##gff-version 3
ENSAPLT00000001974	LTRharvest	gene	855	6015	.	?	.	ID=gene1
ENSAPLT00000001974	LTRharvest	target_site_duplication	855	858	.	?	.	Parent=gene1
ENSAPLT00000001974	LTRharvest	LTR_retrotransposon	859	6011	.	?	.	ID=LTR_retrotransposon1;Parent=gene1;ltr_similarity=93.81;seq_number=0
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	859	1192	.	?	.	Parent=LTR_retrotransposon1
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	5673	6011	.	?	.	Parent=LTR_retrotransposon1
ENSAPLT00000001974	LTRharvest	target_site_duplication	6012	6015	.	?	.	Parent=gene1
ENSAPLT00000001974	LTRharvest	gene	105967	108256	.	-	.	ID=gene2
ENSAPLT00000001974	LTRharvest	target_site_duplication	105967	105970	.	-	.	Parent=gene2
ENSAPLT00000001974	LTRharvest	LTR_retrotransposon	105971	108252	.	-	.	ID=LTR_retrotransposon2;Parent=gene2;ltr_similarity=93.10;seq_number=0
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	105971	106347	.	-	.	Parent=LTR_retrotransposon2
ENSAPLT00000001974	LTRdigest	RR_tract	106353	106362	.	-	.	Parent=LTR_retrotransposon2
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	107897	108252	.	-	.	Parent=LTR_retrotransposon2
ENSAPLT00000001974	LTRharvest	target_site_duplication	108253	108256	.	-	.	Parent=gene2
ENSAPLT00000001974	LTRharvest	gene	123498	132067	.	-	.	ID=gene3
ENSAPLT00000001974	LTRharvest	target_site_duplication	123498	123501	.	-	.	Parent=gene3
ENSAPLT00000001974	LTRharvest	LTR_retrotransposon	123502	132063	.	-	.	ID=LTR_retrotransposon3;Parent=gene3;ltr_similarity=95.31;seq_number=0
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	123502	123708	.	-	.	Parent=LTR_retrotransposon3
ENSAPLT00000001974	LTRdigest	RR_tract	123710	123719	.	-	.	Parent=LTR_retrotransposon3
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	131851	132063	.	-	.	Parent=LTR_retrotransposon3
ENSAPLT00000001974	LTRharvest	target_site_duplication	132064	132067	.	-	.	Parent=gene3
ENSAPLT00000001974	LTRharvest	gene	247963	253275	.	?	.	ID=gene4
ENSAPLT00000001974	LTRharvest	target_site_duplication	247963	247966	.	?	.	Parent=gene4
ENSAPLT00000001974	LTRharvest	LTR_retrotransposon	247967	253271	.	?	.	ID=LTR_retrotransposon4;Parent=gene4;ltr_similarity=90.24;seq_number=0
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	247967	248212	.	?	.	Parent=LTR_retrotransposon4
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	253028	253271	.	?	.	Parent=LTR_retrotransposon4
ENSAPLT00000001974	LTRharvest	target_site_duplication	253272	253275	.	?	.	Parent=gene4
ENSAPLT00000001974	LTRharvest	gene	709243	711267	.	+	.	ID=gene5
ENSAPLT00000001974	LTRharvest	target_site_duplication	709243	709246	.	+	.	Parent=gene5
ENSAPLT00000001974	LTRharvest	LTR_retrotransposon	709247	711263	.	+	.	ID=LTR_retrotransposon5;Parent=gene5;ltr_similarity=98.09;seq_number=0
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	709247	710085	.	+	.	Parent=LTR_retrotransposon5
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	710441	711263	.	+	.	Parent=LTR_retrotransposon5
ENSAPLT00000001974	LTRdigest	RR_tract	710461	710468	.	+	.	Parent=LTR_retrotransposon5
ENSAPLT00000001974	LTRharvest	target_site_duplication	711264	711267	.	+	.	Parent=gene5
ENSAPLT00000001974	LTRharvest	gene	874056	876556	.	?	.	ID=gene6
ENSAPLT00000001974	LTRharvest	target_site_duplication	874056	874059	.	?	.	Parent=gene6
ENSAPLT00000001974	LTRharvest	LTR_retrotransposon	874060	876552	.	?	.	ID=LTR_retrotransposon6;Parent=gene6;ltr_similarity=98.13;seq_number=0
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	874060	874915	.	?	.	Parent=LTR_retrotransposon6
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	875712	876552	.	?	.	Parent=LTR_retrotransposon6
ENSAPLT00000001974	LTRharvest	target_site_duplication	876553	876556	.	?	.	Parent=gene6
ENSAPLT00000001974	LTRharvest	gene	892202	899608	.	?	.	ID=gene7
ENSAPLT00000001974	LTRharvest	target_site_duplication	892202	892205	.	?	.	Parent=gene7
ENSAPLT00000001974	LTRharvest	LTR_retrotransposon	892206	899604	.	?	.	ID=LTR_retrotransposon7;Parent=gene7;ltr_similarity=94.18;seq_number=0
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	892206	892480	.	?	.	Parent=LTR_retrotransposon7
ENSAPLT00000001974	LTRharvest	long_terminal_repeat	899313	899604	.	?	.	Parent=LTR_retrotransposon7
ENSAPLT00000001974	LTRharvest	target_site_duplication	899605	899608	.	?	.	Parent=gene7
